{
  "name": "Vento NEXO",
  "short_name": "NEXO",
  "description": "Inventario y logistica operativa de Vento.",
  "start_url": "/kiosk/bodega-principal",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f6f3ee",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/nexo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nexo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
